<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Fullstack Boilerplate</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #50b7e0;
        color: white;
        box-sizing: border-box;
      }

      main {
        text-align: center;
      }

      h1 {
        font-size: 3.5rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        font-weight: 300;
        margin: 0;
      }

      a {
        padding: 1rem 2rem;
        border-radius: 16px;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: white;
        color: #000;
        display: inline-block;
        margin-top: 2.5rem;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <article>
        <h1>Go Fullstack Boilerplate</h1>
        <h2>A template to scaffold a fullstack go web application.</h2>
        <a href="/dashboard">Get started</a>
      </article>
    </main>
  </body>
</html>
