# Security headers
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self' 'sha256-6WU+D/10WICuaSkmt73wId8nCp11qOwx9z1gRY6zBLY=' 'sha256-OTh+2il5ZjsoTVGHPIsyBYnJ2sXZa4+6LSMXo/jjEJM=' 'sha256-GoyYF9pgb6cJ7GpMmba2kDnzq3B5Tz4Opl6O/+TZfwE=';" always;
add_header Referrer-Policy "no-referrer";
add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none';";
